<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Vincent</title>
    <link rel="icon" href="../images/logo.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title-container">
            <h2>Projects</h2>
            <a href="../index.html" class="back">Back >></a>
        </div>
    
        <div class="project-container">
            <div class="project-box">
                <div class="proj-img">
                    <img src="../images/dean-login.png" alt="Head Dean">
                </div>
                <h4>School Management System (Head Dean System)</h4>
                <p>The Head Dean System is a streamlined tool for the Bestlink College of the Philippines - Bulacan campus, automating administrative tasks like class schedules and student records. It reduces manual work, enhancing the department's efficiency and organization.</p>
                <button onclick="openModal('modal1')">Read more</button>
            </div>
    
            <div class="project-box">
                <div class="proj-img">
                    <img src="../images/cibus.jpg" alt="Cibus">
                </div>
                <h4>Cibus Delivery Services</h4>
                <p>Cibus Delivery Services is a custom web system designed for individual restaurants, enabling them to offer online food ordering and delivery services. This project is tailored for restaurants seeking to establish their own private, self-managed online delivery platform.</p>
                <button onclick="openModal('modal2')">Read more</button>
            </div>

            <div class="project-box">
                <div class="proj-img">
                    <img src="../images/coffee shop.png" alt="Coffee Shop Online Menu">
                </div>
                <h4>Coffee Shop Online Menu</h4>
                <p>The Coffee Shop Online Menu was designed and developed for a coffee shop to provide a seamless digital ordering experience. This system allows customers to browse the menu, customize their orders, and place them online, enhancing convenience and efficiency for both customers and staff.</p>
                <button onclick="openModal('modal3')">Read more</button>
                </div>
        </div>
    
        <footer class="footer">
            <p>&copy; 2025 Vincent Sarcilla. All Rights Reserved.</p>
        </footer>
    
    </div>    
    <!-- Modals -->
    <div id="modal1" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal1')">&times;</span>
            <h3>Head Dean System (Capstone2 Project)</h3>

            <div class="modal-body"> <!-- Scrollable Content -->
                <div class="tech-container">
                    <h4>Technologies</h4>
                    <div class="tech">
                        <img src="../images/html.png" alt="Front-End Stack">
                        <p>HTML</p>
                    </div>
                    <div class="tech">
                        <img src="../images/css.png" alt="Front-End Stack">
                        <p>CSS</p>
                    </div>
                    <div class="skills">
                        <img src="../images/bootstrap.png" alt="Front-End Stack">
                        <p>Bootstrap</p>
                    </div>
                    <div class="tech">
                        <img src="../images/javascript.png" alt="Front-End Stack">
                        <p>JavaScript</p>
                    </div>
                    <div class="tech">
                        <p><span>{;} </span>JSON</p>
                    </div>
                    <div class="skills">
                        <img src="../images/php-1-logo-png-transparent.png">
                        <p>PHP</p>
                    </div>
                    <div class="tech">
                        <img src="../images/mysql-logo-1.png">
                        <p>MySQL</p>
                    </div>
                </div>

                <h4>Features:</h4>
                <ul>
                    <li><b>My Account:</b> A personalized hub where users can manage preferences, messages, and security settings. It includes a messaging feature for communication, preferences for customization, and a logout option for account security.</li>
                    <li><b>Dashboard:</b> Provides real-time data visualization and academic updates, along with a calendar for tracking events.</li>
                    <li><b>School Setup:</b> A tool for administrators to configure academic parameters like marking periods, calendars, class schedules, courses, and resources for efficient management.</li>
                    <li><b>Students:</b> A centralized feature for managing student information, including enrollment, academic records, attendance, and disciplinary history. It allows customization of academic settings.</li>
                    <li><b>Users:</b> A platform for managing user accounts, roles, and permissions. It enhances communication, security, and institutional collaboration while offering reports for decision-making.</li>
                    <li><b>Scheduling:</b> Manages student and group timetables, course timings, and schedule changes. It includes reporting tools and setup options for scheduling parameters.</li>
                    <li><b>Grades:</b> Handles student academic records, including report cards, transcripts, and GPA tracking. It ensures grading accuracy and allows customization of grading parameters.</li>
                    <li><b>Monitoring:</b> Oversees administrative tasks like attendance tracking, report generation, and activity monitoring, ensuring efficiency and accountability in academic operations.</li>
                    <li><b>Extracurricular:</b> Organizes and manages student extracurricular activities, tracking participation, creating events, and generating reports to enhance student engagement.</li>
                    <li><b>General Reports:</b> A messaging and communication tool with features like inbox, sent messages, trash, and group messaging, facilitating effective communication within the academic system.</li>
                    <li><b>Tools:</b> HProvides system management utilities, including access logs, data backups, imports, deletion logs, and reporting tools to maintain system efficiency and security.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="modal2" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal2')">&times;</span>
            <h3>Cibus Delivery Services (Capstone1 Porject)</h3>

            <div class="modal-body">
                <div class="tech-container">
                    <h4>Technologies</h4>
                    <div class="tech">
                        <img src="../images/html.png" alt="Front-End Stack">
                        <p>HTML</p>
                    </div>
                    <div class="tech">
                        <img src="../images/css.png" alt="Front-End Stack">
                        <p>CSS</p>
                    </div>
                    <div class="tech">
                        <img src="../images/javascript.png" alt="Front-End Stack">
                        <p>JavaScript</p>
                    </div>
                    <div class="skills">
                        <img src="../images/php-1-logo-png-transparent.png">
                        <p>PHP</p>
                    </div>
                    <div class="tech">
                        <img src="../images/mysql-logo-1.png">
                        <p>MySQL</p>
                    </div>
                </div>
            
                <h4>Features:</h4>
                <ul>
                    <li><b>Online Ordering:</b> Browse the menu and place food orders online.</li>
                    <li><b>Restaurant Management:</b> Manage menus, prices, and availability.</li>
                    <li><b>Order Tracking:</b> Track orders in real time.</li>
                    <li><b>Secure Payments:</b> Supports cash on delivery and online payments.</li>
                    <li><b>User Accounts:</b> Create and manage customer and restaurant profiles.</li>
                    <li><b>Order History:</b> View past orders for easy reordering.</li>
                    <li><b>Notifications:</b> Get real-time updates on orders and promotions.</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="modal3" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('modal3')">&times;</span>
            <h3>Coffee Shop Online Menu (School Project)</h3>

            <div class="modal-body">
                <div class="tech-container">
                    <h4>Technologies</h4>
                    <div class="tech">
                        <img src="../images/html.png" alt="Front-End Stack">
                        <p>HTML</p>
                    </div>
                    <div class="tech">
                        <img src="../images/css.png" alt="Front-End Stack">
                        <p>CSS</p>
                    </div>
                    <div class="tech">
                        <img src="../images/javascript.png" alt="Front-End Stack">
                        <p>JavaScript</p>
                    </div>
                </div>

                <h4>Features:</h4>
                <ul>
                    <li><b>Home:</b> The main page providing an overview of the website and its offerings.</li>
                    <li><b>About:</b> Information about the business, its mission, and background.</li>
                    <li><b>Menu:</b> Displays the available food and drinks and allowing customers to place orders online.</li>
                    <li><b>Product:</b> Showcases featured or best-selling items.</li>
                    <li><b>Gallery:</b> A collection of images showcasing food, ambiance, and customer experiences.</li>
                    <li><b>Contact:</b> Provides contact details, location, and a form for inquiries.</li>
                    <li><b>Blogs:</b> Articles and updates about food, promotions, and industry trends.</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="../script.js" defer></script>
</body>
</html>